@import "constants"
.post_container
  display: flex
  flex-direction: column
  align-items: center
  margin: 0
  background-color: #e9ecee
  padding: 30px 0
  textarea
    padding: 20px 20px
    width: 75%
    height: auto
    margin: 0
//position: relative

.buttons
  button
    margin: 10px
  display: flex
  flex-direction: row
  justify-content: flex-end

.NewPost
  width: 75%
  padding-top: 30px

.FeedPost
  background-color: #90e3ff

